delete from BASE_ACTE_GESTION;

INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (5,NULL,'CS','CONSULTATION SPECIALISTE','CS',1,0,'',23,0,1,0,0,5);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (6,NULL,'Z16','PANORAMIQUE','Z',16,0,'',21.28,0,1,0,0,6);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (7,NULL,'Z36','TELE + PANO','Z',31,1,'15+16',41.23,0,1,0,0,7);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (17,5,'CONT1','Contention 1','TO',75,0,'',400,1,1,0,12,17);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (18,5,'CONT2','Contention 2','TO',50,0,'',200,1,1,0,12,18);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (21,NULL,'Bilan','Bilan Enfant','TO',20,1,'5+15',100,0,1,0,0,21);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (23,NULL,'BILAN','Bilan Adulte','TO',20,1,'5+15',200,0,1,0,0,23);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (70,NULL,'HN','Kit de Blanchiment','HN',1,0,'',300,0,0,0,0,25);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (35,4,'SURV','SURVEILLANCE','TO',10,1,'5+5',50,1,1,0,6,35);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (37,NULL,'Z5','Numérique 100%','Z',5,0,'',6.65,0,1,0,0,37);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (25,NULL,'HN','Hors Nomenclature','HN',1,0,'',300,0,0,0,0,25);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (41,NULL,'HNCC','ClinCheck','HN',1,0,'',500,0,0,0,0,41);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (79,3,'INVTEEN_HN','Invisalign Teen (HN)','HN',1,0,'',1200,0,0,0,6,25);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (80,3,'INVTEEN','Invisalign Teen','TO',90,0,'',1200,1,1,0,6,11);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (81,3,'MBMETAL_HN','Multibagues Metal (HN)','HN',1,0,'',780,0,0,0,6,25);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (82,3,'MBMETAL','Multibagues Metal','TO',90,0,'',780,1,1,0,6,11);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (83,3,'MBCERAM_HN','MultiBagues Ceramique (HN)','HN',1,0,'',960,0,0,0,6,25);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (84,3,'MBCERAM','Multibagues Ceramique','TO',90,0,'',960,1,1,0,6,11);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (85,3,'MBLING_HN','Multibagues Lingual (HN)','HN',1,0,'',1500,0,0,0,6,25);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (86,3,'MBLING','Multibagues Lingual','TO',90,0,'',1500,1,1,0,6,11);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (87,1,'PEDIATRIE','Pediatrie','HN',1,0,'',240,0,0,0,6,25);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (92,2,'ORTHP','Orthopedie','TO',90,0,'',780,1,1,0,6,11);
INSERT INTO BASE_ACTE_GESTION (ID,PHASE,CODE,LIBELLE,CODE_PRESTATION,ACTE_COEFF,DECOMPISVISIBLE,DECOMP,VALEUR,NEED_DEP,NEED_FSE,NB_JOURS,NB_MOIS,ID_ACTE_ORTHALIS )VALUES (93,2,'ORTHP_HN','Orthopedie (HN)','HN',1,0,'',780,1,1,0,6,25);

