<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rise:model[<!--DTD for RISE XML 1.3 by R2B Software AB,copyright 2007-2010 -->
<!ELEMENT rise:model (rise:modelInfo,rise:naming?,(rise:evolution,rise:publish?,rise:presentation?,rise:documentation?,rise:applications?))>
<!ATTLIST rise:model xmlns:rise CDATA #FIXED "http://www.r2bsoftware/ns/rise/">
<!ELEMENT rise:modelInfo (rise:name,rise:prefix,rise:guid,rise:about?,rise:engineVersion?,rise:integerSize?,rise:vendor,rise:base?)>
<!ELEMENT rise:name (#PCDATA)>
<!ELEMENT rise:prefix (#PCDATA)>
<!ELEMENT rise:guid (#PCDATA)>
<!ELEMENT rise:about (#PCDATA)>
<!ELEMENT rise:engineVersion (#PCDATA)>
<!ELEMENT rise:vendor (rise:name,rise:email,rise:www,rise:copyright)>
<!ELEMENT rise:email (#PCDATA)>
<!ELEMENT rise:www (#PCDATA)>
<!ELEMENT rise:copyright (#PCDATA)>
<!ELEMENT rise:base (rise:name,rise:guid,rise:sequenceNumber,rise:timeStamp?,rise:hint?)>
<!ELEMENT rise:evolution ((rise:newEntity|rise:renameEntity|rise:deleteEntity|rise:newRelation|rise:renameRelation|rise:editRelation|rise:deleteRelation|rise:newAttribute|rise:renameAttribute|rise:editAttribute|rise:deleteAttribute|rise:release|rise:newSpecialization|rise:deleteSpecialization|rise:newIndex|rise:deleteIndex|rise:snapshot|rise:newInstance|rise:editInstance|rise:deleteInstance|rise:sortAttribute)*)>
<!ELEMENT rise:newEntity (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:renameEntity (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:newEntityName)>
<!ELEMENT rise:deleteEntity (rise:sequenceNumber,rise:timeStamp,rise:entityName)>
<!ELEMENT rise:newRelation (rise:sequenceNumber,rise:timeStamp,rise:relation)>
<!ELEMENT rise:renameRelation (rise:sequenceNumber,rise:timeStamp,rise:relationName,rise:newRelationName)>
<!ELEMENT rise:editRelation (rise:sequenceNumber,rise:timeStamp,rise:relation)>
<!ELEMENT rise:deleteRelation (rise:sequenceNumber,rise:timeStamp,rise:relationName)>
<!ELEMENT rise:newAttribute (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:renameAttribute (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:attributeName,rise:newAttributeName)>
<!ELEMENT rise:editAttribute (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:deleteAttribute (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:attributeName)>
<!ELEMENT rise:release (rise:sequenceNumber,rise:timeStamp,rise:comment?)>
<!ELEMENT rise:newSpecialization (rise:sequenceNumber,rise:timeStamp,rise:specialization)>
<!ELEMENT rise:deleteSpecialization (rise:sequenceNumber,rise:timeStamp,rise:specializationName)>
<!ELEMENT rise:newIndex (rise:sequenceNumber,rise:timeStamp,rise:entity)>
<!ELEMENT rise:deleteIndex (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:indexName)>
<!ELEMENT rise:snapshot (rise:sequenceNumber,rise:timeStamp,rise:releases,(rise:entity|rise:relation|rise:specialization)*)>
<!ELEMENT rise:newInstance (rise:sequenceNumber,rise:timeStamp,(rise:entity|rise:relation|rise:specialization))>
<!ELEMENT rise:editInstance (rise:sequenceNumber,rise:timeStamp,(rise:entity|rise:relation|rise:specialization))>
<!ELEMENT rise:deleteInstance (rise:sequenceNumber,rise:timeStamp,(rise:entity|rise:relation|rise:specialization))>
<!ELEMENT rise:sortAttribute (rise:sequenceNumber,rise:timeStamp,rise:entityName,rise:attributeName,rise:newPosition)>
<!ELEMENT rise:sequenceNumber (#PCDATA)>
<!ELEMENT rise:timeStamp (#PCDATA)>
<!ELEMENT rise:entity (rise:name,rise:isDataType?,rise:attribute*,rise:index*,rise:deleted?,rise:maxID,rise:ID*)>
<!ELEMENT rise:attribute (rise:name,rise:dataTypeAlias?,(rise:dataType,rise:dataSize?,rise:mustBeUnique?,rise:mustExist?,rise:default?,rise:check?,rise:fkAttribute?,rise:description?)?,rise:deleted?,rise:instance*)>
<!ELEMENT rise:entityName (#PCDATA)>
<!ELEMENT rise:newEntityName (#PCDATA)>
<!ELEMENT rise:relation (rise:name,rise:node,rise:node,rise:deleted?,rise:maxID,rise:ID*,relationHint?)>
<!ELEMENT rise:relationName (#PCDATA)>
<!ELEMENT rise:newRelationName (#PCDATA)>
<!ELEMENT rise:attributeName (#PCDATA)>
<!ELEMENT rise:newAttributeName (#PCDATA)>
<!ELEMENT rise:newPosition (#PCDATA)>
<!ELEMENT rise:comment (#PCDATA)>
<!ELEMENT rise:specialization (rise:name,rise:subEntity,rise:superEntity,rise:deleted?,rise:specialized*)>
<!ELEMENT rise:specializationName (#PCDATA)>
<!ELEMENT rise:index (rise:name,rise:mustBeUnique,rise:indexColumn+)>
<!ELEMENT rise:indexColumn ((rise:attributeName|rise:relationName|rise:specializationName),rise:orderBy, rise:fkName?)>
<!ELEMENT rise:releases (#PCDATA)>
<!ELEMENT rise:fkName (#PCDATA)>
<!ELEMENT rise:dataType (#PCDATA)>
<!ELEMENT rise:dataSize (#PCDATA)>
<!ELEMENT rise:mustBeUnique (#PCDATA)>
<!ELEMENT rise:mustExist (#PCDATA)>
<!ELEMENT rise:default (#PCDATA)>
<!ELEMENT rise:check (#PCDATA)>
<!ELEMENT rise:fkAttribute (rise:pkTable, rise:pkColumn)>
<!ELEMENT rise:pkTable (#PCDATA)>
<!ELEMENT rise:pkColumn (#PCDATA)>
<!ELEMENT rise:node (rise:name,rise:entityName,rise:attributeName?,rise:cardinality,rise:reference*)>
<!ELEMENT rise:cardinality (#PCDATA)>
<!ELEMENT rise:subEntity (#PCDATA)>
<!ELEMENT rise:superEntity (#PCDATA)>
<!ELEMENT rise:deleted (#PCDATA)>
<!ELEMENT rise:publish (rise:view*,rise:interface*)>
<!ELEMENT rise:view (rise:name,rise:distinct?,rise:entityName,rise:viewAttribute*,rise:extendWith*,rise:whereClause?,rise:groupBy?)>
<!ELEMENT rise:distinct (#PCDATA)>
<!ELEMENT rise:extendWith (rise:name,(rise:specializationName|(rise:relationName,rise:nodeName)),rise:viewName?,rise:mandatory)>
<!ELEMENT rise:viewAttribute (rise:name,rise:extendWithName?,rise:attributeName?,rise:postProcess?)>
<!ELEMENT rise:whereClause (#PCDATA)>
<!ELEMENT rise:groupBy (#PCDATA)>
<!ELEMENT rise:nodeName (#PCDATA)>
<!ELEMENT rise:mandatory (#PCDATA)>
<!ELEMENT rise:extendWithName (#PCDATA)>
<!ELEMENT rise:postProcess (#PCDATA)>
<!ELEMENT rise:interface (rise:name,rise:method*,rise:isPrivate?)>
<!ELEMENT rise:method (rise:name,(rise:entityMethod|rise:viewMethod|rise:customMethod|rise:composedMethod),rise:description?,rise:userManaged?,rise:isPrivate?)>
<!ELEMENT rise:entityMethod (rise:entityName,rise:operation,rise:returnSet?,rise:argumentList?,rise:filterBy?,rise:orderBy?,rise:extendedQuery?)>
<!ELEMENT rise:viewMethod (rise:viewName,rise:returnSet?,rise:argumentList?,rise:filterBy?,rise:orderBy?,rise:extendedQuery?)>
<!ELEMENT rise:relationMethod (rise:relationName,rise:operation,rise:returnSet?,rise:argumentList?)>
<!ELEMENT rise:customMethod (rise:include,rise:class,rise:isListing?,rise:returnSet?,rise:argumentList?,rise:noDatabase?)>
<!ELEMENT rise:composedMethod (rise:composition,rise:returnSet?,rise:argumentList?)>
<!ELEMENT rise:description (#PCDATA)>
<!ELEMENT rise:userManaged (#PCDATA)>
<!ELEMENT rise:viewName (#PCDATA)>
<!ELEMENT rise:operation (#PCDATA)>
<!ELEMENT rise:returnSet (rise:return+)>
<!ELEMENT rise:argumentList (rise:argument+)>
<!ELEMENT rise:filterBy (#PCDATA)>
<!ELEMENT rise:orderBy (#PCDATA)>
<!ELEMENT rise:extendedQuery (#PCDATA)>
<!ELEMENT rise:include (#PCDATA)>
<!ELEMENT rise:class (#PCDATA)>
<!ELEMENT rise:return (rise:name,((rise:dataType,rise:mustExist?)|rise:attributeName|(rise:isID,((rise:relationName,rise:nodeName)|rise:specializationName)?)),rise:postProcess?)>
<!ELEMENT rise:argument (rise:name,((rise:dataType,rise:mustExist?)|rise:attributeName|(rise:isID,((rise:relationName,rise:nodeName)|rise:specializationName)?)),rise:postProcess?)>
<!ELEMENT rise:argumentName (#PCDATA)>
<!ELEMENT rise:isID (#PCDATA)>
<!ELEMENT rise:presentation (rise:diagram*)>
<!ELEMENT rise:diagram (rise:name,(rise:drawEntity|rise:drawView|rise:drawInterface|rise:drawText)*,rise:drawingMode?,rise:drawingModeX?)>
<!ELEMENT rise:drawEntity (rise:entityName,rise:showAttributes?,rise:boundingBox,rise:color?)>
<!ELEMENT rise:drawView (rise:viewName,rise:showAttributes?,rise:boundingBox,rise:color?)>
<!ELEMENT rise:drawInterface (rise:interfaceName,rise:boundingBox,rise:color?)>
<!ELEMENT rise:drawText (rise:textRef,rise:display,rise:boundingBox,rise:color?)>
<!ELEMENT rise:showAttributes (#PCDATA)>
<!ELEMENT rise:boundingBox (rise:x,rise:y,rise:sizeX,rise:sizeY)>
<!ELEMENT rise:textRef (#PCDATA)>
<!ELEMENT rise:display (#PCDATA)>
<!ELEMENT rise:documentation (rise:text*)>
<!ELEMENT rise:text (rise:textID,rise:title,rise:text,(rise:entityName|rise:viewName|rise:interfaceName|rise:relationName|rise:specializationName)*)>
<!ELEMENT rise:textID (#PCDATA)>
<!ELEMENT rise:title (#PCDATA)>
<!ELEMENT rise:text (#PCDATA)>
<!ELEMENT rise:interfaceName (#PCDATA)>
<!ELEMENT rise:x (#PCDATA)>
<!ELEMENT rise:y (#PCDATA)>
<!ELEMENT rise:sizeX (#PCDATA)>
<!ELEMENT rise:sizeY (#PCDATA)>
<!ELEMENT rise:ID (#PCDATA)>
<!ELEMENT rise:maxID (#PCDATA)>
<!ELEMENT rise:refID (#PCDATA)>
<!ELEMENT rise:subID (#PCDATA)>
<!ELEMENT rise:superID (#PCDATA)>
<!ELEMENT rise:data (#PCDATA)>
<!ELEMENT rise:instance (rise:ID,rise:data?)>
<!ELEMENT rise:reference (rise:ID,rise:refID)>
<!ELEMENT rise:specialized (rise:subID,rise:superID)>
<!ELEMENT rise:applications (rise:application*)>
<!ELEMENT rise:application (rise:name,rise:timeStamp,rise:ajax?)>
<!ELEMENT rise:ajax (#PCDATA)>
<!ELEMENT rise:composition (rise:dataset,rise:call*,rise:dataset)>
<!ELEMENT rise:call (rise:interfaceName,rise:methodName,rise:dataset,rise:flowControl?,rise:callPostProcess?)>
<!ELEMENT rise:methodName (#PCDATA)>
<!ELEMENT rise:dataset (rise:name,rise:member*)>
<!ELEMENT rise:member (rise:name,(rise:sourceDatasetName,rise:sourceMemberName)?)>
<!ELEMENT rise:sourceDatasetName (#PCDATA)>
<!ELEMENT rise:sourceMemberName (#PCDATA)>
<!ELEMENT rise:isPrivate (#PCDATA)>
<!ELEMENT rise:isListing (#PCDATA)>
<!ELEMENT rise:noDatabase (#PCDATA)>
<!ELEMENT rise:flowControl (rise:flowControlType,rise:sourceDatasetName,rise:sourceMemberName)>
<!ELEMENT rise:flowControlType (#PCDATA)>
<!ELEMENT rise:integerSize (#PCDATA)>
<!ELEMENT rise:dataTypeAlias (#PCDATA)>
<!ELEMENT rise:isDataType (#PCDATA)>
<!ELEMENT rise:bgColor (#PCDATA)>
<!ELEMENT rise:textColor (#PCDATA)>
<!ELEMENT rise:color (rise:bgColor,rise:textColor)>
<!ELEMENT rise:drawingMode (#PCDATA)>
<!ELEMENT rise:drawingModeX (#PCDATA)>
<!ELEMENT relationHint (rise:direction,rise:aggregation)>
<!ELEMENT rise:direction (#PCDATA)>
<!ELEMENT rise:aggregation (#PCDATA)>
<!ELEMENT rise:callPostProcess (#PCDATA)>
<!ELEMENT rise:naming (rise:dbNaming, rise:srcNaming, rise:customDataType*,rise:styles)>
<!ELEMENT rise:dbNaming (rise:dbTablePrefix,rise:dbTableDeletedPrefix,rise:dbEntityTable,rise:dbRelationTable,rise:dbColumnPrefix,rise:dbColumnDeletedPrefix,rise:dbIdColumn,rise:dbAttributeColumn,rise:dbForeignKeyColumn,rise:dbDefaultValueConstraint,rise:dbUniqueConstraint,rise:dbCheckConstraint,rise:dbForeignKeyConstraint,rise:dbExternalForeignKeyConstraint,rise:dbIndex,rise:dbTable,rise:dbColumn,rise:dbView)>
<!ELEMENT rise:dbTablePrefix (#PCDATA)>
<!ELEMENT rise:dbTableDeletedPrefix (#PCDATA)>
<!ELEMENT rise:dbEntityTable (#PCDATA)>
<!ELEMENT rise:dbRelationTable (#PCDATA)>
<!ELEMENT rise:dbColumnPrefix (#PCDATA)>
<!ELEMENT rise:dbColumnDeletedPrefix (#PCDATA)>
<!ELEMENT rise:dbIdColumn (#PCDATA)>
<!ELEMENT rise:dbAttributeColumn (#PCDATA)>
<!ELEMENT rise:dbForeignKeyColumn (#PCDATA)>
<!ELEMENT rise:dbDefaultValueConstraint (#PCDATA)>
<!ELEMENT rise:dbUniqueConstraint (#PCDATA)>
<!ELEMENT rise:dbCheckConstraint (#PCDATA)>
<!ELEMENT rise:dbForeignKeyConstraint (#PCDATA)>
<!ELEMENT rise:dbExternalForeignKeyConstraint (#PCDATA)>
<!ELEMENT rise:dbIndex (#PCDATA)>
<!ELEMENT rise:dbTable (#PCDATA)>
<!ELEMENT rise:dbColumn (#PCDATA)>
<!ELEMENT rise:dbView (#PCDATA)>
<!ELEMENT rise:srcNaming (rise:srcListEntity,rise:srcNewEntity,rise:srcDeleteEntity,rise:srcGetEntity,rise:srcSetEntity,rise:srcDownloadBlob,rise:srcUploadBlob,rise:srcListView,rise:srcReturnValue,rise:srcMethod,rise:srcListEntityByFk,rise:srcGetEntityByFk,rise:srcGetEntityByAttribute,rise:srcGetEntityByIndex,rise:srcListEntityByIndex,rise:srcListEntityByAttribute,rise:srcAttributeArg,rise:srcPkArg,rise:srcFkArg,rise:srcArgument)>
<!ELEMENT rise:srcListEntity (#PCDATA)>
<!ELEMENT rise:srcListEntityByFk (#PCDATA)>
<!ELEMENT rise:srcNewEntity (#PCDATA)>
<!ELEMENT rise:srcDeleteEntity (#PCDATA)>
<!ELEMENT rise:srcGetEntity (#PCDATA)>
<!ELEMENT rise:srcGetEntityByFk (#PCDATA)>
<!ELEMENT rise:srcGetEntityByAttribute (#PCDATA)>
<!ELEMENT rise:srcSetEntity (#PCDATA)>
<!ELEMENT rise:srcDownloadBlob (#PCDATA)>
<!ELEMENT rise:srcUploadBlob (#PCDATA)>
<!ELEMENT rise:srcAttributeArg (#PCDATA)>
<!ELEMENT rise:srcPkArg (#PCDATA)>
<!ELEMENT rise:srcFkArg (#PCDATA)>
<!ELEMENT rise:srcArgument (#PCDATA)>
<!ELEMENT rise:srcListView (#PCDATA)>
<!ELEMENT rise:srcReturnValue (#PCDATA)>
<!ELEMENT rise:srcMethod (#PCDATA)>
<!ELEMENT rise:customDataType (rise:dataTypeAlias,rise:dataType,rise:dataSize?)>
<!ELEMENT rise:styles (rise:entityStyle,rise:viewStyle,rise:interfaceStyle,rise:textStyle,rise:drawingStyle?)>
<!ELEMENT rise:entityStyle (rise:color)>
<!ELEMENT rise:viewStyle (rise:color)>
<!ELEMENT rise:interfaceStyle (rise:color)>
<!ELEMENT rise:textStyle (rise:color)>
<!ELEMENT rise:drawingStyle (rise:drawingMode,rise:drawingModeX?)>
<!ELEMENT rise:srcGetEntityByIndex (#PCDATA)>
<!ELEMENT rise:srcListEntityByIndex (#PCDATA)>
<!ELEMENT rise:srcListEntityByAttribute (#PCDATA)>
]>
<rise:model xmlns:rise="http://www.r2bsoftware/ns/rise/">
  <rise:modelInfo>
    <rise:name>DIAG</rise:name>
    <rise:prefix />
    <rise:guid>aab9acaa-7b2b-474b-ba25-9121792eff35</rise:guid>
    <rise:engineVersion>4.1.4009.20512</rise:engineVersion>
    <rise:integerSize>64</rise:integerSize>
    <rise:vendor>
      <rise:name />
      <rise:email />
      <rise:www />
      <rise:copyright />
    </rise:vendor>
  </rise:modelInfo>
  <rise:evolution>
    <rise:release>
      <rise:sequenceNumber>1</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:28:12</rise:timeStamp>
      <rise:comment>Created from empty model Blank (,49944b71-12fc-41f2-81a9-bcde1d55782e) </rise:comment>
    </rise:release>
    <rise:newEntity>
      <rise:sequenceNumber>2</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:28:21</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>3</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:28:57</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>BAS_COMMONDIAG</rise:newEntityName>
    </rise:renameEntity>
    <rise:newAttribute>
      <rise:sequenceNumber>4</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:29:11</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONDIAG</rise:name>
        <rise:attribute>
          <rise:name>ID</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>5</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:29:18</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONDIAG</rise:name>
        <rise:attribute>
          <rise:name>ID</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>6</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:29:21</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONDIAG</rise:name>
        <rise:attribute>
          <rise:name>LIBELLE</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>7</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:29:32</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONDIAG</rise:name>
        <rise:attribute>
          <rise:name>LIBELLE</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>300</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newEntity>
      <rise:sequenceNumber>8</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:30:52</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>9</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:31:10</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>BAS_COMMONOBJECTIF</rise:newEntityName>
    </rise:renameEntity>
    <rise:newAttribute>
      <rise:sequenceNumber>10</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:31:17</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONOBJECTIF</rise:name>
        <rise:attribute>
          <rise:name>ID</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>11</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:31:21</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONOBJECTIF</rise:name>
        <rise:attribute>
          <rise:name>Libelle</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newRelation>
      <rise:sequenceNumber>12</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:31:44</rise:timeStamp>
      <rise:relation>
        <rise:name>BAS_COMMONDIAGBAS_COMMONOBJECTIF</rise:name>
        <rise:node>
          <rise:name>BAS_COMMONDIAG</rise:name>
          <rise:entityName>BAS_COMMONDIAG</rise:entityName>
          <rise:cardinality>1toN</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>BAS_COMMONOBJECTIF</rise:name>
          <rise:entityName>BAS_COMMONOBJECTIF</rise:entityName>
          <rise:cardinality>1toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newEntity>
      <rise:sequenceNumber>13</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:32:01</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>14</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:32:13</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>BAS_COMMONAPPAREIL</rise:newEntityName>
    </rise:renameEntity>
    <rise:newAttribute>
      <rise:sequenceNumber>15</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:32:17</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONAPPAREIL</rise:name>
        <rise:attribute>
          <rise:name>ID</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>16</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:32:20</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONAPPAREIL</rise:name>
        <rise:attribute>
          <rise:name>Libelle</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>17</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:32:22</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONAPPAREIL</rise:name>
        <rise:attribute>
          <rise:name>ID</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>18</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:32:25</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONAPPAREIL</rise:name>
        <rise:attribute>
          <rise:name>Libelle</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>200</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>19</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:32:26</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONAPPAREIL</rise:name>
        <rise:attribute>
          <rise:name>Libelle</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>200</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>20</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:32:27</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONAPPAREIL</rise:name>
        <rise:attribute>
          <rise:name>ID</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>21</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:32:28</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONOBJECTIF</rise:name>
        <rise:attribute>
          <rise:name>Libelle</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>22</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:32:30</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONOBJECTIF</rise:name>
        <rise:attribute>
          <rise:name>ID</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newRelation>
      <rise:sequenceNumber>23</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T10:32:31</rise:timeStamp>
      <rise:relation>
        <rise:name>BAS_COMMONOBJECTIFBAS_COMMONAPPAREIL</rise:name>
        <rise:node>
          <rise:name>BAS_COMMONOBJECTIF</rise:name>
          <rise:entityName>BAS_COMMONOBJECTIF</rise:entityName>
          <rise:cardinality>1toN</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>BAS_COMMONAPPAREIL</rise:name>
          <rise:entityName>BAS_COMMONAPPAREIL</rise:entityName>
          <rise:cardinality>1toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:renameEntity>
      <rise:sequenceNumber>24</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T11:05:31</rise:timeStamp>
      <rise:entityName>BAS_COMMONAPPAREIL</rise:entityName>
      <rise:newEntityName>BASE_ACTE_APPAREIL</rise:newEntityName>
    </rise:renameEntity>
    <rise:newEntity>
      <rise:sequenceNumber>25</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T14:42:09</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>26</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T14:42:17</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>BAS_DIAG_OBJ</rise:newEntityName>
    </rise:renameEntity>
    <rise:deleteRelation>
      <rise:sequenceNumber>27</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T14:42:23</rise:timeStamp>
      <rise:relationName>BAS_COMMONDIAGBAS_COMMONOBJECTIF</rise:relationName>
    </rise:deleteRelation>
    <rise:newRelation>
      <rise:sequenceNumber>28</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T14:42:34</rise:timeStamp>
      <rise:relation>
        <rise:name>BAS_COMMONDIAGBAS_COMMONOBJECTIF</rise:name>
        <rise:node>
          <rise:name>BAS_COMMONDIAG</rise:name>
          <rise:entityName>BAS_COMMONDIAG</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>BAS_COMMONOBJECTIF</rise:name>
          <rise:entityName>BAS_COMMONOBJECTIF</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:deleteRelation>
      <rise:sequenceNumber>29</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T14:42:41</rise:timeStamp>
      <rise:relationName>BAS_COMMONDIAGBAS_COMMONOBJECTIF</rise:relationName>
    </rise:deleteRelation>
    <rise:newRelation>
      <rise:sequenceNumber>30</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T14:42:42</rise:timeStamp>
      <rise:relation>
        <rise:name>BAS_COMMONDIAGBAS_DIAG_OBJ</rise:name>
        <rise:node>
          <rise:name>BAS_COMMONDIAG</rise:name>
          <rise:entityName>BAS_COMMONDIAG</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>BAS_DIAG_OBJ</rise:name>
          <rise:entityName>BAS_DIAG_OBJ</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>31</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T14:42:44</rise:timeStamp>
      <rise:relation>
        <rise:name>BAS_DIAG_OBJBAS_COMMONOBJECTIF</rise:name>
        <rise:node>
          <rise:name>BAS_DIAG_OBJ</rise:name>
          <rise:entityName>BAS_DIAG_OBJ</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>BAS_COMMONOBJECTIF</rise:name>
          <rise:entityName>BAS_COMMONOBJECTIF</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:renameEntity>
      <rise:sequenceNumber>32</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T14:43:00</rise:timeStamp>
      <rise:entityName>BAS_DIAG_OBJ</rise:entityName>
      <rise:newEntityName>BAS_COMMONDIAG_OBJ</rise:newEntityName>
    </rise:renameEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>33</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T14:43:02</rise:timeStamp>
      <rise:entityName>BAS_COMMONDIAG_OBJ</rise:entityName>
      <rise:newEntityName>BAS_COMMONDIAG_COMMONOBJ</rise:newEntityName>
    </rise:renameEntity>
    <rise:newAttribute>
      <rise:sequenceNumber>34</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T14:43:19</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONDIAG_COMMONOBJ</rise:name>
        <rise:attribute>
          <rise:name>ID_DIAG</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>35</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T14:43:24</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONDIAG_COMMONOBJ</rise:name>
        <rise:attribute>
          <rise:name>ID_OBJ</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>36</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T14:43:37</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONDIAG_COMMONOBJ</rise:name>
        <rise:attribute>
          <rise:name>Description</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>37</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T14:43:41</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONDIAG_COMMONOBJ</rise:name>
        <rise:attribute>
          <rise:name>Description</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>2000</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newEntity>
      <rise:sequenceNumber>38</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:54:58</rise:timeStamp>
      <rise:entity>
        <rise:name>Entity</rise:name>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newEntity>
    <rise:renameEntity>
      <rise:sequenceNumber>39</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:55:18</rise:timeStamp>
      <rise:entityName>Entity</rise:entityName>
      <rise:newEntityName>BAS_COMMONOBJECTIF_APPAREIL</rise:newEntityName>
    </rise:renameEntity>
    <rise:deleteRelation>
      <rise:sequenceNumber>40</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:55:39</rise:timeStamp>
      <rise:relationName>BAS_COMMONOBJECTIFBASE_ACTE_APPAREIL</rise:relationName>
    </rise:deleteRelation>
    <rise:newRelation>
      <rise:sequenceNumber>41</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:55:42</rise:timeStamp>
      <rise:relation>
        <rise:name>BAS_COMMONOBJECTIFBAS_COMMONOBJECTIF_APPAREIL</rise:name>
        <rise:node>
          <rise:name>BAS_COMMONOBJECTIF</rise:name>
          <rise:entityName>BAS_COMMONOBJECTIF</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>BAS_COMMONOBJECTIF_APPAREIL</rise:name>
          <rise:entityName>BAS_COMMONOBJECTIF_APPAREIL</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newRelation>
      <rise:sequenceNumber>42</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:55:44</rise:timeStamp>
      <rise:relation>
        <rise:name>BAS_COMMONOBJECTIF_APPAREILBASE_ACTE_APPAREIL</rise:name>
        <rise:node>
          <rise:name>BAS_COMMONOBJECTIF_APPAREIL</rise:name>
          <rise:entityName>BAS_COMMONOBJECTIF_APPAREIL</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:node>
          <rise:name>BASE_ACTE_APPAREIL</rise:name>
          <rise:entityName>BASE_ACTE_APPAREIL</rise:entityName>
          <rise:cardinality>0toN</rise:cardinality>
        </rise:node>
        <rise:maxID>0</rise:maxID>
      </rise:relation>
    </rise:newRelation>
    <rise:newAttribute>
      <rise:sequenceNumber>43</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:56:11</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONOBJECTIF_APPAREIL</rise:name>
        <rise:attribute>
          <rise:name>ID_OBJECTIF</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>44</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:56:13</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONOBJECTIF_APPAREIL</rise:name>
        <rise:attribute>
          <rise:name>ID_APPA</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>45</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:56:15</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONOBJECTIF_APPAREIL</rise:name>
        <rise:attribute>
          <rise:name>ID_OBJECTIF</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description>REIL</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:renameAttribute>
      <rise:sequenceNumber>46</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:56:17</rise:timeStamp>
      <rise:entityName>BAS_COMMONOBJECTIF_APPAREIL</rise:entityName>
      <rise:attributeName>ID_APPA</rise:attributeName>
      <rise:newAttributeName>ID_APPAREIL</rise:newAttributeName>
    </rise:renameAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>47</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:56:21</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONOBJECTIF_APPAREIL</rise:name>
        <rise:attribute>
          <rise:name>DEscription</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>48</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:56:27</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONOBJECTIF_APPAREIL</rise:name>
        <rise:attribute>
          <rise:name>DEscription</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>2000</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>49</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:56:30</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONOBJECTIF_APPAREIL</rise:name>
        <rise:attribute>
          <rise:name>ID_APPAREIL</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>50</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:57:15</rise:timeStamp>
      <rise:entity>
        <rise:name>BAS_COMMONOBJECTIF_APPAREIL</rise:name>
        <rise:attribute>
          <rise:name>ID_OBJECTIF</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>int</rise:dataType>
          <rise:mustBeUnique>True</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
          <rise:description>REIL</rise:description>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>51</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:57:20</rise:timeStamp>
      <rise:entity>
        <rise:name>BASE_ACTE_APPAREIL</rise:name>
        <rise:attribute>
          <rise:name>Code</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>52</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:57:24</rise:timeStamp>
      <rise:entity>
        <rise:name>BASE_ACTE_APPAREIL</rise:name>
        <rise:attribute>
          <rise:name>InfoDEP</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:newAttribute>
      <rise:sequenceNumber>53</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:57:27</rise:timeStamp>
      <rise:entity>
        <rise:name>BASE_ACTE_APPAREIL</rise:name>
        <rise:attribute>
          <rise:name>Risques</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>50</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:newAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>54</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:57:33</rise:timeStamp>
      <rise:entity>
        <rise:name>BASE_ACTE_APPAREIL</rise:name>
        <rise:attribute>
          <rise:name>Risques</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>1000</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>55</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:57:38</rise:timeStamp>
      <rise:entity>
        <rise:name>BASE_ACTE_APPAREIL</rise:name>
        <rise:attribute>
          <rise:name>InfoDEP</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>2000</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>56</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:57:40</rise:timeStamp>
      <rise:entity>
        <rise:name>BASE_ACTE_APPAREIL</rise:name>
        <rise:attribute>
          <rise:name>Code</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>10</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>False</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
    <rise:editAttribute>
      <rise:sequenceNumber>57</rise:sequenceNumber>
      <rise:timeStamp>2011-02-01T15:57:45</rise:timeStamp>
      <rise:entity>
        <rise:name>BASE_ACTE_APPAREIL</rise:name>
        <rise:attribute>
          <rise:name>Libelle</rise:name>
          <rise:dataTypeAlias />
          <rise:dataType>string</rise:dataType>
          <rise:dataSize>20</rise:dataSize>
          <rise:mustBeUnique>False</rise:mustBeUnique>
          <rise:mustExist>True</rise:mustExist>
        </rise:attribute>
        <rise:maxID>0</rise:maxID>
      </rise:entity>
    </rise:editAttribute>
  </rise:evolution>
  <rise:publish />
  <rise:presentation>
    <rise:diagram>
      <rise:name>Drawing</rise:name>
      <rise:drawEntity>
        <rise:entityName>BAS_COMMONDIAG</rise:entityName>
        <rise:boundingBox>
          <rise:x>25</rise:x>
          <rise:y>190</rise:y>
          <rise:sizeX>178</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawText>
        <rise:textRef>03811631-5aa1-4982-b7c4-483664a12318</rise:textRef>
        <rise:display>TitleAndText</rise:display>
        <rise:boundingBox>
          <rise:x>25</rise:x>
          <rise:y>22</rise:y>
          <rise:sizeX>179</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;250;250;210;LightGoldenrodYellow</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawText>
      <rise:drawEntity>
        <rise:entityName>BAS_COMMONOBJECTIF</rise:entityName>
        <rise:boundingBox>
          <rise:x>505</rise:x>
          <rise:y>219</rise:y>
          <rise:sizeX>190</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>BASE_ACTE_APPAREIL</rise:entityName>
        <rise:boundingBox>
          <rise:x>903</rise:x>
          <rise:y>223</rise:y>
          <rise:sizeX>220</rise:sizeX>
          <rise:sizeY>143</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawText>
        <rise:textRef>d25002d7-2182-4bae-ab3b-fce834421842</rise:textRef>
        <rise:display>TitleAndText</rise:display>
        <rise:boundingBox>
          <rise:x>507</rise:x>
          <rise:y>68</rise:y>
          <rise:sizeX>187</rise:sizeX>
          <rise:sizeY>137</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;250;250;210;LightGoldenrodYellow</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawText>
      <rise:drawText>
        <rise:textRef>4a571456-c1d4-40f7-a757-1d3bc9a4c45f</rise:textRef>
        <rise:display>TitleAndText</rise:display>
        <rise:boundingBox>
          <rise:x>907</rise:x>
          <rise:y>47</rise:y>
          <rise:sizeX>214</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;250;250;210;LightGoldenrodYellow</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawText>
      <rise:drawEntity>
        <rise:entityName>BAS_COMMONDIAG_COMMONOBJ</rise:entityName>
        <rise:boundingBox>
          <rise:x>265</rise:x>
          <rise:y>434</rise:y>
          <rise:sizeX>160</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
      <rise:drawEntity>
        <rise:entityName>BAS_COMMONOBJECTIF_APPAREIL</rise:entityName>
        <rise:boundingBox>
          <rise:x>642</rise:x>
          <rise:y>433</rise:y>
          <rise:sizeX>294</rise:sizeX>
          <rise:sizeY>150</rise:sizeY>
        </rise:boundingBox>
        <rise:color>
          <rise:bgColor>255;176;224;230;PowderBlue</rise:bgColor>
          <rise:textColor>255;0;0;0;Black</rise:textColor>
        </rise:color>
      </rise:drawEntity>
    </rise:diagram>
  </rise:presentation>
  <rise:documentation>
    <rise:text>
      <rise:textID>03811631-5aa1-4982-b7c4-483664a12318</rise:textID>
      <rise:title>Liste des diagnostiques possibles</rise:title>
      <rise:text>Représente la liste complete de tous les diagnostiques</rise:text>
      <rise:entityName>BAS_COMMONDIAG</rise:entityName>
    </rise:text>
    <rise:text>
      <rise:textID>d25002d7-2182-4bae-ab3b-fce834421842</rise:textID>
      <rise:title>Liste de tous les Objectifs Possible</rise:title>
      <rise:text>Représente la liste de tous les objectifs possible</rise:text>
      <rise:entityName>BAS_COMMONOBJECTIF</rise:entityName>
    </rise:text>
    <rise:text>
      <rise:textID>4a571456-c1d4-40f7-a757-1d3bc9a4c45f</rise:textID>
      <rise:title>Liste de tous les appareillages</rise:title>
      <rise:text>REprésente la liste de tous les moyen d'atteindre les objectifs</rise:text>
      <rise:entityName>BASE_ACTE_APPAREIL</rise:entityName>
    </rise:text>
  </rise:documentation>
  <rise:applications />
</rise:model>